<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="./manifest.json">
<link rel="icon" type="image/png" href="./image/icon.png">
<link rel="apple-touch-icon" href="./image/icon.png">

<!-- https://liginc.co.jp/web/design/font/15639 -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

<title>PWAsTest - App3</title>
</head>
<body width="0px" height="0px" style="margin:0"></body>
<script defer src="./logger.js"></script>
<script>
window.onload=()=>{
  logger({sw: true, cdn: false})
  //logger()
  //logger({posx:-65, posy:-65, hide: true})
  //logger({posx:-65, posy:-65})
  //logger({hide: true})
  //logger({sw: true, cdn: false, pos: "left-bottom"})
  //logger({cdn: false, hide: false, posx: 65, posy: -130})
  //logger({pos: "left-top", posx:-65, posy:-65, hide:true})
  //logger({pos: "left-bottom", posx:-65, posy:65, hide:true})
  //logger({pos: "right-top", posx:65, posy:-65, hide:true})

/*
  logger.log(logger.getLocalItems())
  logger.setCacheItems([
    "./image/icon.png",
    "./manifest.json",
    "./",
  ]);
  logger.log(logger.getLocalItems())
  logger({sw: true})
*/



  logger.log("index.html: start")



  document.body.insertAdjacentHTML("beforeend", String.raw`
    <style>
      .pos {
        font-family: 'Archivo Black', sans-serif;
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        position: fixed;
        left: 10vw;
        top: 7vh;
        user-select: none;
      }
      .btns {
        width: 80vw;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        font-family: 'Archivo Black', sans-serif;
        font-size: 3rem;
        width: 50vw;
        height: 8vh;
        margin: 3px auto;
        padding: 1px 6px;
        background: #ffffff;
        color: #000000;
      }
      .btn:active {
        -webkit-transform: translate(2px, 3px);
        -moz-transform: translate(1px, 1px);
        transform: translate(1px, 1px);
      }
      .area {
        font-size: 13rem;
        width: 80vw;
        height: 70vh;
        background: #cdddbd;
        transition: background-color 1.5s;
      }
      .rect {
        color: #000000;
        box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .flash {
        background: #efffdf;
        transition-duration: 0s;
      }
    </style>
    <div class="pos">
      <div class="btns">
        <button id="clear" class="btn rect">Clear</button>
      </div>
      <div id="show" class="area rect">0</div>
    </div>
  `)



  let rec = {
    count: 0,
  }



  const get=()=>{
    //logger.log("get: start")
    const res = logger.get("app")
    if (res) rec =res
    logger.log(`get: rec: ${JSON.stringify(rec)}`)
    //logger.log("get: end")
  }

  const set=()=>{
    //logger.log("set: start")
    logger.set("app", rec)
    //logger.log("set: end")
  }

  const view=()=>{
    //logger.log("view: start")
    get()
    logger.log("view: count: " + rec.count)
    document.getElementById("show").innerHTML=rec.count
    //logger.log("view: end")
  }

  const msaddclass=(q, c, ms)=>{
    const e = document.querySelector(q);
    e.classList.add(c);
    setTimeout(()=>{
      e.classList.remove(c);
    }, ms);
    return e
  }



  document.getElementById("clear").addEventListener("click",()=>{ //local更新とflashのみ
    logger.log("clear click")
    rec.count = 0
    set()
    msaddclass("#show", "flash", 50)
  }, false) //下位から上位へイベント伝播(バブリング)

  document.getElementById("show").addEventListener("click",()=>{ //local更新のみ
    //logger.log("show click")
    rec.count = rec.count + 1
    set()
  }, false) //下位から上位へイベント伝播(バブリング)

  document.body.addEventListener("click",()=>{ //bodyClickでlocal内容を表示->logger側で受信した結果もapp-viewへ反映
    //logger.log("body: click")
    view()
  }, false) //下位から上位へイベント伝播(バブリング)

  document.addEventListener("dblclick", e=>{
    logger.log("double click")
    e.preventDefault()
  }, {passive: false})



  view()
  logger.log("index.html: end")



}
</script>
</html>
