<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="./manifest.json">
<link rel="icon" type="image/png" href="./icon.png">
<link rel="apple-touch-icon" href="./icon.png">
<title>PWAsTest - App2</title>
<style>
html, body {
  margin: 0;
}
._index {
  font-family: 'M PLUS Rounded 1c', 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}
._page {
  display: block;
  margin: 0px;
}
._doc {
  padding: 10px 10px;
}
</style>
<script src="base.js"></script>
</head>
<body>



<!--
****************************************
div index start
****************************************
-->
<div class="_index">



<!--
****************************************
template.page
****************************************
-->
<div class="_page" id="_template">

<!-- css -->
<style>
#_template-container {
  margin: auto;
  text-align: center;
}
#_template-title {
  font-size: 3rem;
}
</style>

<!-- html -->
<div class="_doc">
  <div id="_template-container">
    <div id="_template-title">
      <h1>App2</h1>
    </div>
  </div>
</div>

<!-- js -->
<script type="text/javascript">
</script>

</div>



<!--
****************************************
div index end
****************************************
-->
</div>



<script type="text/javascript">
/*
****************************************
index.html js start
****************************************
*/



const _regSw = () => {
  return new Promise( async (resolve, reject) => {
    navigator.serviceWorker.register("./sw.js").then((registration) => {
      console.log(_getDateTime() + "ServiceWorker registration successful with scope: ", registration.scope);
      resolve();
    }).catch((err) => {
      console.log(_getDateTime() + "ServiceWorker registration failed: ", err);
      reject();
    });
  })
};

window.onload = () => {
  _regSw().then(() => {
    _setCache("keyDom", "valueDom");
  });
};



/*
****************************************
index.html js end
****************************************
*/
</script>
</body>
</html>
